Ministério da Saúde
CoronaVac,90000,16,31/12/2021,Butantan,1,Vírus Inativado,2,15,
Dipirona Sódica,499000,3,06/09/2021,Genérico,2,500 mg,Oral,Comprimido,
AstraZeneca,50000,25,21/12/2021,Fiocruz,1,Vetor Viral Não Replicante,2,90,
BioNTech,100000,20,10/11/2021,Pfizer,1,mRNA,2,30,
Sputnik V,150000,30,15/01/2022,União Química,1,mRNA,2,25,
Janssen,10000,15,15/11/2021,Johnson & Johnson,1,Adenovírus,1,0,
Paracetamol,75000,4,10/12/2021,Genérico,2,750 mg,Oral,Comprimido,
FIM
Acre
CoronaVac,1200,16,31/12/2021,Butantan,1,Vírus Inativado,2,15,
FIM
Alagoas
Dipirona Sódica,1000,3,06/09/2021,Genérico,2,500 mg,Oral,Comprimido,
FIM
Amapá
FIM
Amazonas
CoronaVac,7800,16,31/12/2021,Butantan,1,Vírus Inativado,2,15,
FIM
Bahia
FIM
Ceará
FIM
Distrito Federal
FIM
Espírito Santo
FIM
Goiás
FIM
Maranhão
FIM
Mato Grosso
FIM
Mato Grosso do Sul
FIM
Minas Gerais
FIM
Pará
FIM
Paraíba
FIM
Paraná
FIM
Pernambuco
FIM
Piauí
FIM
Rio de Janeiro
FIM
Rio Grande do Norte
FIM
RS
FIM
Rondônia
FIM
Roraima
FIM
Santa Catarina
FIM
São Paulo
FIM
Sergipe
FIM
Tocantins
FIM
